import sys
import math
# w: width of the building.
# h: height of the building.
w, h = [int(i) for i in input().split()]
n = int(input())  # maximum number of turns before game over.
x0, y0 = [int(i) for i in input().split()]

# x1, x2, y1, y2 représentent la zone de recherche qui se réduit de plus en plus
x1=0
y1=0
x2=w-1
y2=h-1

while True:
    bomb_dir = input()  # the direction of the bombs from batman's current location (U, UR, R, DR, D, DL, L or UL)
    if "U" in bomb_dir:
        y2=y0-1
    if "D" in bomb_dir:
        y1=y0+1
    if "L" in bomb_dir:
        x2=x0-1
    if "R" in bomb_dir:
        x1=x0+1

    x0=int(x1+(x2-x1)/2)
    y0=int(y1+(y2-y1)/2)
    print(str(x0) + " " + str(y0))
